{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "background",
        "border",
        "botton",
        "box",
        "c",
        "color",
        "display",
        "e",
        "flex",
        "float",
        "font",
        "greenyellow",
        "height",
        "index",
        "input",
        "large",
        "left",
        "line",
        "margin",
        "masthead",
        "padding",
        "position",
        "px",
        "radius",
        "relative",
        "shadow",
        "size",
        "submit",
        "top",
        "width",
        "z"
    ]
}